{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "RxyM-5meYfCSvxFPoeSuz",
      "type": "ellipse",
      "x": 4505.887033646266,
      "y": 2799.1708479863455,
      "width": 7.021949484897507,
      "height": 7.021949484897507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWd",
      "roundness": {
        "type": 2
      },
      "seed": 764301499,
      "version": 341,
      "versionNonce": 143704213,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745750634684,
      "link": null,
      "locked": false
    },
    {
      "id": "81pKhPDi3RTsAnMdaSc8N",
      "type": "line",
      "x": 4586.049672952024,
      "y": 2677.5880777522366,
      "width": 13.104233351071343,
      "height": 25.638717426009407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWk",
      "roundness": {
        "type": 2
      },
      "seed": 821371131,
      "version": 254,
      "versionNonce": 497722901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745750415878,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.973551099103133,
          3.7033702948679093
        ],
        [
          13.104233351071343,
          12.676921393971497
        ],
        [
          8.688676461035357,
          22.077784450174477
        ],
        [
          0.2848746380668672,
          25.638717426009407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kDx8vk9fSvTHMQQqczFmB",
      "type": "line",
      "x": 4587.618215543805,
      "y": 2703.6533509044643,
      "width": 13.104233351071343,
      "height": 25.638717426009407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWn",
      "roundness": {
        "type": 2
      },
      "seed": 458188597,
      "version": 249,
      "versionNonce": 2133219893,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745750420623,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.973551099103133,
          3.7033702948679093
        ],
        [
          13.104233351071343,
          12.676921393971497
        ],
        [
          8.688676461035357,
          22.077784450174477
        ],
        [
          0.2848746380668672,
          25.638717426009407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8QtU7mD6pnQjIFnvdg44S",
      "type": "line",
      "x": 4585.466872354898,
      "y": 2624.874014436115,
      "width": 0,
      "height": 53.412663245122985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWo",
      "roundness": {
        "type": 2
      },
      "seed": 1605713237,
      "version": 65,
      "versionNonce": 1160682773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745750440463,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.412663245122985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "hhoFhq19C8-oEQzNdDYEO",
      "type": "line",
      "x": 4588.3149688812955,
      "y": 2729.989816168341,
      "width": 13.104233351071343,
      "height": 25.638717426009407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWp",
      "roundness": {
        "type": 2
      },
      "seed": 1792354843,
      "version": 294,
      "versionNonce": 883322261,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745750428501,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.973551099103133,
          3.7033702948679093
        ],
        [
          13.104233351071343,
          12.676921393971497
        ],
        [
          8.688676461035357,
          22.077784450174477
        ],
        [
          0.2848746380668672,
          25.638717426009407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "knhGjOsrAiD2iMhI-VOxD",
      "type": "line",
      "x": 4588.4579814966255,
      "y": 2755.200912754214,
      "width": 0,
      "height": 46.57584234974729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWq",
      "roundness": {
        "type": 2
      },
      "seed": 488492117,
      "version": 52,
      "versionNonce": 1343687701,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745750434670,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.57584234974729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "8S2b3RIsTVFKOn1DtYGcE",
      "type": "line",
      "x": 4585.039571048937,
      "y": 2624.4467131301544,
      "width": 20.51046268612754,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWr",
      "roundness": {
        "type": 2
      },
      "seed": 562436955,
      "version": 38,
      "versionNonce": 394018229,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745750460526,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -20.51046268612754,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Sou-fDEA0EZsvNRi1Zvev",
      "type": "line",
      "x": 4899.96063354218,
      "y": 2802.6313577158835,
      "width": 333.2950186495664,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWs",
      "roundness": {
        "type": 2
      },
      "seed": 622010875,
      "version": 188,
      "versionNonce": 1531719925,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745750939982,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -333.2950186495664,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "tJXdZ4h4dcFSDcbBRZIN_",
      "type": "line",
      "x": 4564.52910836281,
      "y": 2624.446713130154,
      "width": 21.963558503150125,
      "height": 5.885117763833023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWt",
      "roundness": {
        "type": 2
      },
      "seed": 2094750043,
      "version": 58,
      "versionNonce": 123078043,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745750483194,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.963558503150125,
          -5.885117763833023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lz7HwNqJyWCoi5D1bgLDW",
      "type": "line",
      "x": 4566.964861495167,
      "y": 2802.155506150112,
      "width": 21.963558503150125,
      "height": 5.885117763833023,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWu",
      "roundness": {
        "type": 2
      },
      "seed": 203688565,
      "version": 58,
      "versionNonce": 1564931067,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745750476505,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -21.963558503150125,
          -5.885117763833023
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "R0WP3HVlgp_puagaeu_k6",
      "type": "line",
      "x": 4559.82879399724,
      "y": 2799.6402485741564,
      "width": 0,
      "height": 175.62083674996347,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWv",
      "roundness": {
        "type": 2
      },
      "seed": 1677559675,
      "version": 73,
      "versionNonce": 142983483,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745750500565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -175.62083674996347
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "9NXLLe7ID-pTcErWYSERG",
      "type": "line",
      "x": 4552.5646717959025,
      "y": 2797.9310433503124,
      "width": 0,
      "height": 176.47543936188504,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWw",
      "roundness": {
        "type": 2
      },
      "seed": 824826267,
      "version": 71,
      "versionNonce": 1405278645,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745750495423,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -176.47543936188504
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "SShhcpWK4JXO7ve1dK1mk",
      "type": "line",
      "x": 4541.454837840917,
      "y": 2624.164809212271,
      "width": 27.77458488746288,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bWx",
      "roundness": {
        "type": 2
      },
      "seed": 1618738517,
      "version": 141,
      "versionNonce": 2046857787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745750561585,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.77458488746288,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "DItDA25iLQDy46GUAGJPa",
      "type": "line",
      "x": 4541.454837840917,
      "y": 2802.2040564099225,
      "width": 27.77458488746379,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX0",
      "roundness": {
        "type": 2
      },
      "seed": 1806498171,
      "version": 118,
      "versionNonce": 1679843035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745750604451,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -27.77458488746379,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Ao9ruV9pRRDu5ySsysI5T",
      "type": "ellipse",
      "x": 4506.323566457355,
      "y": 2621.363039693666,
      "width": 7.021949484897507,
      "height": 7.021949484897507,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX1",
      "roundness": {
        "type": 2
      },
      "seed": 1869818651,
      "version": 216,
      "versionNonce": 1017133813,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745750625811,
      "link": null,
      "locked": false
    },
    {
      "id": "o4W3uw2_x0iTSu6tO3pU6",
      "type": "text",
      "x": 4490.178681125599,
      "y": 2614.618783093051,
      "width": 8.683333396911621,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX3",
      "roundness": null,
      "seed": 978862459,
      "version": 63,
      "versionNonce": 852438107,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745750647520,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Hw5t8n2HozCjVFAA47LTb",
      "type": "text",
      "x": 4488.469475901756,
      "y": 2793.6580302907028,
      "width": 10.116666793823242,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX4",
      "roundness": null,
      "seed": 2055193301,
      "version": 69,
      "versionNonce": 1462881851,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745750650144,
      "link": null,
      "locked": false,
      "text": "N",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "N",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3wfs7LzKbN4s-wiEuCtRT",
      "type": "arrow",
      "x": 4749.123272537954,
      "y": 2624.019411824193,
      "width": 148.70085447442125,
      "height": 92.29708208757211,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX5",
      "roundness": null,
      "seed": 184377755,
      "version": 204,
      "versionNonce": 1043180827,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745750681273,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -80.75994682662531,
          0
        ],
        [
          -80.75994682662531,
          92.29708208757211
        ],
        [
          -148.70085447442125,
          92.29708208757211
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "9XLJychEQx69ONIxNOItD",
      "type": "ellipse",
      "x": 4749.550573843915,
      "y": 2607.7819621976755,
      "width": 33.756803170917465,
      "height": 33.756803170917465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX6",
      "roundness": {
        "type": 2
      },
      "seed": 1981940981,
      "version": 125,
      "versionNonce": 295812315,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745750802517,
      "link": null,
      "locked": false
    },
    {
      "id": "u5qWUr0EtWxO6gCFNu30a",
      "type": "ellipse",
      "x": 4704.04298475907,
      "y": 2699.4380923263057,
      "width": 33.756803170917465,
      "height": 33.756803170917465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX7",
      "roundness": {
        "type": 2
      },
      "seed": 577181781,
      "version": 145,
      "versionNonce": 902709941,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745750759272,
      "link": null,
      "locked": false
    },
    {
      "id": "Op_tORfVmhvNK0yRNT3bs",
      "type": "ellipse",
      "x": 4840.352101360624,
      "y": 2606.713708932773,
      "width": 33.756803170917465,
      "height": 33.756803170917465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX8",
      "roundness": {
        "type": 2
      },
      "seed": 243310779,
      "version": 259,
      "versionNonce": 268447707,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751720011,
      "link": null,
      "locked": false
    },
    {
      "id": "zcqRYALzqNWR2lwCk-h0-",
      "type": "ellipse",
      "x": 4718.357578508763,
      "y": 2620.8917961526613,
      "width": 5.982218283453224,
      "height": 5.982218283453224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bX9",
      "roundness": {
        "type": 2
      },
      "seed": 242742555,
      "version": 73,
      "versionNonce": 112742139,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745750737947,
      "link": null,
      "locked": false
    },
    {
      "id": "uml-zeVu22yYBfWxEi3aP",
      "type": "ellipse",
      "x": 4717.930277202802,
      "y": 2798.3583446562743,
      "width": 5.982218283453224,
      "height": 5.982218283453224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXA",
      "roundness": {
        "type": 2
      },
      "seed": 909324213,
      "version": 118,
      "versionNonce": 1799264123,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745750781454,
      "link": null,
      "locked": false
    },
    {
      "id": "Wz9PWcNX9G7PaK3SzLSUn",
      "type": "ellipse",
      "x": 4855.093996416276,
      "y": 2798.785645962235,
      "width": 5.982218283453224,
      "height": 5.982218283453224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXB",
      "roundness": {
        "type": 2
      },
      "seed": 1020331867,
      "version": 320,
      "versionNonce": 322932565,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751720011,
      "link": null,
      "locked": false
    },
    {
      "id": "QLv1MJ5WqIQw__qXtbb6l",
      "type": "ellipse",
      "x": 4805.954346230765,
      "y": 2621.0283026824663,
      "width": 5.982218283453224,
      "height": 5.982218283453224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXC",
      "roundness": {
        "type": 2
      },
      "seed": 819314325,
      "version": 237,
      "versionNonce": 1841527931,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751720011,
      "link": null,
      "locked": false
    },
    {
      "id": "37EAm7GQWCpWNLvf6g6Hu",
      "type": "line",
      "x": 4721.34868765049,
      "y": 2623.1648092122714,
      "width": 0,
      "height": 75.63233115509365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXD",
      "roundness": {
        "type": 2
      },
      "seed": 257560187,
      "version": 72,
      "versionNonce": 529255675,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745750755182,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.63233115509365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Nd1Ldxl_lB7NFoNcxOfnj",
      "type": "ellipse",
      "x": 4585.039571048937,
      "y": 2797.9310433503133,
      "width": 5.982218283453224,
      "height": 5.982218283453224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXE",
      "roundness": {
        "type": 2
      },
      "seed": 1844786363,
      "version": 121,
      "versionNonce": 1417995611,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745750786785,
      "link": null,
      "locked": false
    },
    {
      "id": "ysK54N7ZBqP2iajuZSkxT",
      "type": "line",
      "x": 4720.921386344529,
      "y": 2733.4085461502045,
      "width": 0,
      "height": 68.79551025971796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXF",
      "roundness": {
        "type": 2
      },
      "seed": 178883227,
      "version": 73,
      "versionNonce": 397687317,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745750792871,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.79551025971796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BWttFH3W88dLC_CvHU0tW",
      "type": "line",
      "x": 4783.734678320794,
      "y": 2624.0194118241934,
      "width": 55.97647108088859,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXG",
      "roundness": {
        "type": 2
      },
      "seed": 1864789595,
      "version": 356,
      "versionNonce": 1620647125,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745750832546,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.97647108088859,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pnBEUyFhhT8SBxk020vzU",
      "type": "line",
      "x": 4808.945455372492,
      "y": 2624.019411824193,
      "width": 49.13965018551244,
      "height": 40.16632276033215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXH",
      "roundness": null,
      "seed": 1871263899,
      "version": 297,
      "versionNonce": 1604115637,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745751720011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -39.73902145437114
        ],
        [
          49.13965018551244,
          -40.16632276033215
        ],
        [
          49.13965018551244,
          -17.09205223843901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "EbUF8so7AORwltv0qhQgw",
      "type": "line",
      "x": 4858.085105558004,
      "y": 2641.5387653685934,
      "width": 0,
      "height": 160.23798973536805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXI",
      "roundness": null,
      "seed": 294436213,
      "version": 282,
      "versionNonce": 448017691,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745751720011,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160.23798973536805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "kL0gDAzkvC4Pp22_y0-If",
      "type": "ellipse",
      "x": 4828.174014140735,
      "y": 2608.636564809598,
      "width": 5.982218283453224,
      "height": 5.982218283453224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXL",
      "roundness": {
        "type": 2
      },
      "seed": 192273403,
      "version": 245,
      "versionNonce": 1101626901,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751720011,
      "link": null,
      "locked": false
    },
    {
      "id": "PX5NLASdm9Yd8jBEXXl6n",
      "type": "ellipse",
      "x": 4843.129559849371,
      "y": 2594.1083204069246,
      "width": 5.982218283453224,
      "height": 5.982218283453224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXM",
      "roundness": {
        "type": 2
      },
      "seed": 486812661,
      "version": 245,
      "versionNonce": 642046395,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751720011,
      "link": null,
      "locked": false
    },
    {
      "id": "OaBOm009e0kgiQ2Lz-TY-",
      "type": "text",
      "x": 4753.823586903524,
      "y": 2613.336879175169,
      "width": 10.816666603088379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXN",
      "roundness": null,
      "seed": 84994229,
      "version": 121,
      "versionNonce": 2020807035,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745751725033,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zvi2brGZu7XpyW2-j4FvV",
      "type": "text",
      "x": 4844.838765073216,
      "y": 2614.1914817870907,
      "width": 12.583333015441895,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXO",
      "roundness": null,
      "seed": 1471085403,
      "version": 255,
      "versionNonce": 1885008757,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745751720011,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "YQrtcR-umtPdgF-fejaPI",
      "type": "text",
      "x": 4711.948058919349,
      "y": 2706.4885638746623,
      "width": 9.466666221618652,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXP",
      "roundness": null,
      "seed": 1117128667,
      "version": 85,
      "versionNonce": 1348744955,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745751405496,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "UtNpRCK7IZiChqWsM11pz",
      "type": "line",
      "x": 4897.267168036934,
      "y": 2677.588077752236,
      "width": 13.104233351071343,
      "height": 25.638717426009407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXQ",
      "roundness": {
        "type": 2
      },
      "seed": 1971818075,
      "version": 328,
      "versionNonce": 1448629557,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745750995708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.973551099103133,
          3.7033702948679093
        ],
        [
          13.104233351071343,
          12.676921393971497
        ],
        [
          8.688676461035357,
          22.077784450174477
        ],
        [
          0.2848746380668672,
          25.638717426009407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "F1KZ4jUT_rJKJpbCd91fe",
      "type": "line",
      "x": 4898.835710628714,
      "y": 2703.653350904464,
      "width": 13.104233351071343,
      "height": 25.638717426009407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXR",
      "roundness": {
        "type": 2
      },
      "seed": 400231163,
      "version": 323,
      "versionNonce": 862054037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745750995708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.973551099103133,
          3.7033702948679093
        ],
        [
          13.104233351071343,
          12.676921393971497
        ],
        [
          8.688676461035357,
          22.077784450174477
        ],
        [
          0.2848746380668672,
          25.638717426009407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "GkX33C2DeK_W__uWIwwY1",
      "type": "line",
      "x": 4896.684367439809,
      "y": 2624.8740144361145,
      "width": 0,
      "height": 53.412663245122985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXS",
      "roundness": {
        "type": 2
      },
      "seed": 1742074779,
      "version": 139,
      "versionNonce": 1341279221,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745750995708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.412663245122985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "O0BAOIJKJKDUDmqqP9_OO",
      "type": "line",
      "x": 4899.532463966206,
      "y": 2729.9898161683413,
      "width": 13.104233351071343,
      "height": 25.638717426009407,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXT",
      "roundness": {
        "type": 2
      },
      "seed": 363513915,
      "version": 368,
      "versionNonce": 1007617365,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745750995708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          8.973551099103133,
          3.7033702948679093
        ],
        [
          13.104233351071343,
          12.676921393971497
        ],
        [
          8.688676461035357,
          22.077784450174477
        ],
        [
          0.2848746380668672,
          25.638717426009407
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "j1nKr85HdCJW9N3104R39",
      "type": "line",
      "x": 4899.675476581536,
      "y": 2755.200912754214,
      "width": 0,
      "height": 46.57584234974729,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXU",
      "roundness": {
        "type": 2
      },
      "seed": 658245851,
      "version": 126,
      "versionNonce": 1796051637,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745750995708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.57584234974729
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "lO8V6z1IL1S2mqimElRMr",
      "type": "line",
      "x": 4896.542223094492,
      "y": 2624.0194118241934,
      "width": 22.646969215931676,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXV",
      "roundness": null,
      "seed": 1784361685,
      "version": 57,
      "versionNonce": 749197979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745751719298,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.646969215931676,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Zkrt1W6lASufSD1mfVnDO",
      "type": "line",
      "x": 4941.224437582163,
      "y": 2677.3289748621723,
      "width": 13.200391498454428,
      "height": 25.82685293175892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXW",
      "roundness": {
        "type": 2
      },
      "seed": 302900309,
      "version": 617,
      "versionNonce": 841161499,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751040362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.039398526115463,
          3.7305454234761717
        ],
        [
          -13.200391498454428,
          12.769943949592092
        ],
        [
          -8.75243349353935,
          22.239790024569892
        ],
        [
          -0.28696503257519584,
          25.82685293175892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "Klp7c6MrkwFLk2c7tSg4E",
      "type": "line",
      "x": 4939.644385110661,
      "y": 2703.585513562731,
      "width": 13.200391498454428,
      "height": 25.82685293175892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXX",
      "roundness": {
        "type": 2
      },
      "seed": 2077790645,
      "version": 612,
      "versionNonce": 2061959099,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751040362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.039398526115463,
          3.7305454234761717
        ],
        [
          -13.200391498454428,
          12.769943949592092
        ],
        [
          -8.75243349353935,
          22.239790024569892
        ],
        [
          -0.28696503257519584,
          25.82685293175892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "uYQekpgRVv1HRN-tuI6wF",
      "type": "line",
      "x": 4941.811514738186,
      "y": 2624.2280986334817,
      "width": 0,
      "height": 53.80460244574991,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXY",
      "roundness": {
        "type": 2
      },
      "seed": 648450837,
      "version": 428,
      "versionNonce": 386224219,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751040362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.80460244574991
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6ExfReyQ260VMtfIc7Bf4",
      "type": "line",
      "x": 4938.942519035299,
      "y": 2730.115234367818,
      "width": 13.200391498454428,
      "height": 25.82685293175892,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXZ",
      "roundness": {
        "type": 2
      },
      "seed": 1055746165,
      "version": 657,
      "versionNonce": 139496699,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751040362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -9.039398526115463,
          3.7305454234761717
        ],
        [
          -13.200391498454428,
          12.769943949592092
        ],
        [
          -8.75243349353935,
          22.239790024569892
        ],
        [
          -0.28696503257519584,
          25.82685293175892
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "p4temYV_TDN3eA34vidqo",
      "type": "line",
      "x": 4938.798457001224,
      "y": 2755.51132860111,
      "width": 0,
      "height": 46.91761333269397,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXa",
      "roundness": {
        "type": 2
      },
      "seed": 1181913557,
      "version": 415,
      "versionNonce": 1917531547,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751040362,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          46.91761333269397
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "WyGXp5AtcD7WIiO6pxHHr",
      "type": "line",
      "x": 4942.38200343689,
      "y": 2623.3672249943497,
      "width": 74.51887537597395,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXb",
      "roundness": null,
      "seed": 1783336757,
      "version": 378,
      "versionNonce": 993792027,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751823565,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          74.51887537597395,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "by1VG6ZTON4cXwnAoBHBH",
      "type": "line",
      "x": 4918.761891004464,
      "y": 2671.022555479901,
      "width": 0,
      "height": 99.13390298294826,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXc",
      "roundness": null,
      "seed": 1155024699,
      "version": 69,
      "versionNonce": 689439989,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745751053758,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          99.13390298294826
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "7nFxXP8x3piDcDPDNXM8m",
      "type": "line",
      "x": 4939.830214538999,
      "y": 2803.485960327805,
      "width": 282.1752911351359,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXd",
      "roundness": null,
      "seed": 320862651,
      "version": 456,
      "versionNonce": 1364932373,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745752065708,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          282.1752911351359,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dWeWOdDJXcZgIpkgwKvTw",
      "type": "ellipse",
      "x": 4962.987576171426,
      "y": 2700.1472975501497,
      "width": 33.756803170917465,
      "height": 33.756803170917465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXe",
      "roundness": {
        "type": 2
      },
      "seed": 746336693,
      "version": 273,
      "versionNonce": 1497233397,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751104678,
      "link": null,
      "locked": false
    },
    {
      "id": "OhnPeamtfw1QxENak-6o1",
      "type": "line",
      "x": 4980.293279062845,
      "y": 2623.874014436115,
      "width": 0,
      "height": 75.63233115509365,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXh",
      "roundness": {
        "type": 2
      },
      "seed": 1379545557,
      "version": 200,
      "versionNonce": 1996829013,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751104678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          75.63233115509365
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cTJetarJ4IvRkZNowX8wH",
      "type": "line",
      "x": 4979.865977756884,
      "y": 2734.117751374048,
      "width": 0,
      "height": 68.79551025971796,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXi",
      "roundness": {
        "type": 2
      },
      "seed": 1545547573,
      "version": 201,
      "versionNonce": 1046363829,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751104678,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          68.79551025971796
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "CtHVSTkwT0NcOAig42rFn",
      "type": "text",
      "x": 4970.4653490257415,
      "y": 2705.4885638746628,
      "width": 9.466666221618652,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXj",
      "roundness": null,
      "seed": 1329430677,
      "version": 348,
      "versionNonce": 2101898869,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751726369,
      "link": null,
      "locked": false,
      "text": "V",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "V",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "zkAGGl49ZY5QWRaQoFBOF",
      "type": "text",
      "x": 4979.31262285907,
      "y": 2715.4618912998435,
      "width": 12.283333778381348,
      "height": 12.308576492702743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXl",
      "roundness": null,
      "seed": 2032667669,
      "version": 142,
      "versionNonce": 2146013787,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745751760590,
      "link": null,
      "locked": false,
      "text": "2L",
      "fontSize": 9.846861194162194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "C77AcFvq51Mznx8_AlkFF",
      "type": "text",
      "x": 4722.388590510195,
      "y": 2715.2898213369463,
      "width": 9.583333015441895,
      "height": 12.308576492702743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXm",
      "roundness": null,
      "seed": 114881595,
      "version": 116,
      "versionNonce": 282090101,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751748304,
      "link": null,
      "locked": false,
      "text": "1L",
      "fontSize": 9.846861194162194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XiklAvCIuIdLoATVtdduN",
      "type": "text",
      "x": 4766.8279263301365,
      "y": 2622.9927392493737,
      "width": 9.583333015441895,
      "height": 12.308576492702743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXn",
      "roundness": null,
      "seed": 2055442293,
      "version": 84,
      "versionNonce": 639643989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751751300,
      "link": null,
      "locked": false,
      "text": "1L",
      "fontSize": 9.846861194162194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "6vYM07iYhvxce3mZn7ocv",
      "type": "text",
      "x": 4858.979611029632,
      "y": 2622.420040555335,
      "width": 9.583333015441895,
      "height": 12.308576492702743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXo",
      "roundness": null,
      "seed": 112994267,
      "version": 186,
      "versionNonce": 1009489493,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751745572,
      "link": null,
      "locked": false,
      "text": "1L",
      "fontSize": 9.846861194162194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "ZL2g2HRPrYcpxrgnubpBP",
      "type": "ellipse",
      "x": 5017.675653421068,
      "y": 2607.73932159338,
      "width": 33.756803170917465,
      "height": 33.756803170917465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXs",
      "roundness": {
        "type": 2
      },
      "seed": 1176566677,
      "version": 208,
      "versionNonce": 552805627,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751830582,
      "link": null,
      "locked": false
    },
    {
      "id": "Vo6W7-N_AgghLl9A8R9wI",
      "type": "ellipse",
      "x": 5108.477180937777,
      "y": 2606.6710683284773,
      "width": 33.756803170917465,
      "height": 33.756803170917465,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXu",
      "roundness": {
        "type": 2
      },
      "seed": 2144131669,
      "version": 342,
      "versionNonce": 1996094517,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751830582,
      "link": null,
      "locked": false
    },
    {
      "id": "uHY6aJNrVHZT9CQjqNrw3",
      "type": "ellipse",
      "x": 5123.21907599343,
      "y": 2799.743005357939,
      "width": 5.982218283453224,
      "height": 5.982218283453224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXx",
      "roundness": {
        "type": 2
      },
      "seed": 1128799861,
      "version": 404,
      "versionNonce": 745283317,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751842116,
      "link": null,
      "locked": false
    },
    {
      "id": "HGE_FjaZIuaKQC0pKmqG1",
      "type": "ellipse",
      "x": 5074.079425807918,
      "y": 2620.985662078171,
      "width": 5.982218283453224,
      "height": 5.982218283453224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bXy",
      "roundness": {
        "type": 2
      },
      "seed": 436635605,
      "version": 320,
      "versionNonce": 1060547989,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751830582,
      "link": null,
      "locked": false
    },
    {
      "id": "QFSVoFkt6sR0EtwLSuui4",
      "type": "line",
      "x": 5051.859757897947,
      "y": 2623.976771219898,
      "width": 55.97647108088859,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY1",
      "roundness": {
        "type": 2
      },
      "seed": 909032437,
      "version": 439,
      "versionNonce": 1996775995,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751830582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          55.97647108088859,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "up75D1UCjpfBQnoTXuul8",
      "type": "line",
      "x": 5077.070534949645,
      "y": 2623.9767712198973,
      "width": 49.13965018551244,
      "height": 40.16632276033215,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY2",
      "roundness": null,
      "seed": 20804949,
      "version": 380,
      "versionNonce": 865481461,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751830582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -39.73902145437114
        ],
        [
          49.13965018551244,
          -40.16632276033215
        ],
        [
          49.13965018551244,
          -17.09205223843901
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "I8yKkTncGdCrZFxENV3yZ",
      "type": "line",
      "x": 5126.210185135157,
      "y": 2641.4961247642977,
      "width": 0,
      "height": 160.23798973536805,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY3",
      "roundness": null,
      "seed": 1626210997,
      "version": 386,
      "versionNonce": 468958299,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751839810,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          160.23798973536805
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "dSziQV9rVje4TCb9_8C90",
      "type": "ellipse",
      "x": 5096.299093717888,
      "y": 2608.593924205302,
      "width": 5.982218283453224,
      "height": 5.982218283453224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY4",
      "roundness": {
        "type": 2
      },
      "seed": 166061077,
      "version": 328,
      "versionNonce": 1889406037,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751830582,
      "link": null,
      "locked": false
    },
    {
      "id": "3s278_k3u3ixV1SwMpioZ",
      "type": "ellipse",
      "x": 5111.254639426524,
      "y": 2594.0656798026293,
      "width": 5.982218283453224,
      "height": 5.982218283453224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY5",
      "roundness": {
        "type": 2
      },
      "seed": 1743221,
      "version": 328,
      "versionNonce": 2035765115,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751830582,
      "link": null,
      "locked": false
    },
    {
      "id": "_-yQrQOnJ-HxybYSdh9Xa",
      "type": "text",
      "x": 5021.948666480678,
      "y": 2613.294238570873,
      "width": 10.816666603088379,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY6",
      "roundness": null,
      "seed": 751936213,
      "version": 204,
      "versionNonce": 1713617333,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751830582,
      "link": null,
      "locked": false,
      "text": "A",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "A",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XyCXiQNDrsbe3BI3O76ff",
      "type": "text",
      "x": 5112.9638446503695,
      "y": 2614.148841182795,
      "width": 12.583333015441895,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY7",
      "roundness": null,
      "seed": 882933813,
      "version": 338,
      "versionNonce": 1247127579,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751830582,
      "link": null,
      "locked": false,
      "text": "W",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "W",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "kypUIoK-zr1R9uFg3pvRa",
      "type": "line",
      "x": 5164.809447016963,
      "y": 2624.8313738318184,
      "width": 0,
      "height": 53.412663245122985,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bY9",
      "roundness": {
        "type": 2
      },
      "seed": 1416345333,
      "version": 222,
      "versionNonce": 1833745173,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751830582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          53.412663245122985
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "m6r98LMpWzMv-0bicKl50",
      "type": "line",
      "x": 5164.667302671644,
      "y": 2623.976771219898,
      "width": 22.646969215931676,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYA",
      "roundness": null,
      "seed": 1680019541,
      "version": 140,
      "versionNonce": 1732242619,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751830582,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -22.646969215931676,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "POfWSpjh7gZBOiKkk28Xy",
      "type": "text",
      "x": 5033.6711019894055,
      "y": 2622.5227973391166,
      "width": 12.283333778381348,
      "height": 12.308576492702743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYC",
      "roundness": null,
      "seed": 1046527765,
      "version": 176,
      "versionNonce": 1226719387,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745752094192,
      "link": null,
      "locked": false,
      "text": "2L",
      "fontSize": 9.846861194162194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "c1gyjxkyYT_f6LVlP7Bt7",
      "type": "text",
      "x": 5125.395485382942,
      "y": 2621.5227973391175,
      "width": 12.283333778381348,
      "height": 12.308576492702743,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYD",
      "roundness": null,
      "seed": 914494581,
      "version": 277,
      "versionNonce": 1543250427,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745752102190,
      "link": null,
      "locked": false,
      "text": "2L",
      "fontSize": 9.846861194162194,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2L",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ht59NgwLiCo8pagD0M_Ig",
      "type": "ellipse",
      "x": 4977.161857358493,
      "y": 2799.1020533989977,
      "width": 5.982218283453224,
      "height": 5.982218283453224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYE",
      "roundness": {
        "type": 2
      },
      "seed": 1903052379,
      "version": 372,
      "versionNonce": 798550715,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751847622,
      "link": null,
      "locked": false
    },
    {
      "id": "llMfZSx7OTPa5xdOCcTlg",
      "type": "ellipse",
      "x": 4977.307254746571,
      "y": 2620.7720114251897,
      "width": 5.982218283453224,
      "height": 5.982218283453224,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "#1e1e1e",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYF",
      "roundness": {
        "type": 2
      },
      "seed": 680262581,
      "version": 370,
      "versionNonce": 1994852923,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1745751853138,
      "link": null,
      "locked": false
    },
    {
      "id": "jre6ztU0dAYbKDPr7v2qe",
      "type": "rectangle",
      "x": 5151.073488884612,
      "y": 2678.1757838120398,
      "width": 28.629187499385807,
      "height": 58.54027891665419,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYG",
      "roundness": null,
      "seed": 246413179,
      "version": 236,
      "versionNonce": 1264866011,
      "isDeleted": false,
      "boundElements": [
        {
          "id": "sXNJi0MRlpiZz8UCv9yyh",
          "type": "arrow"
        }
      ],
      "updated": 1745752039118,
      "link": null,
      "locked": false
    },
    {
      "id": "sXNJi0MRlpiZz8UCv9yyh",
      "type": "arrow",
      "x": 5222.432806980096,
      "y": 2802.947765152646,
      "width": 42.730130596098206,
      "height": 99.1339029829478,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYH",
      "roundness": null,
      "seed": 1036756827,
      "version": 211,
      "versionNonce": 1950796213,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745752039142,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -99.1339029829478
        ],
        [
          -42.730130596098206,
          -99.1339029829478
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": {
        "elementId": "jre6ztU0dAYbKDPr7v2qe",
        "focus": -0.1240875912408727,
        "gap": 1
      },
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "vQSk7eEVzyco6Tgmkrdcy",
      "type": "line",
      "x": 5165.174431981324,
      "y": 2736.288761422733,
      "width": 0,
      "height": 17.94665485036103,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYI",
      "roundness": null,
      "seed": 542281051,
      "version": 22,
      "versionNonce": 1151802523,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745752054346,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          17.94665485036103
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "f_ujiGymscO_uBrz0jgHK",
      "type": "text",
      "x": 5129.281122280601,
      "y": 2694.8405347445178,
      "width": 11.783333778381348,
      "height": 20,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYJ",
      "roundness": null,
      "seed": 282614805,
      "version": 35,
      "versionNonce": 746841979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745752068014,
      "link": null,
      "locked": false,
      "text": "R",
      "fontSize": 16,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "R",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "doNwdrBd1JnjbZRtiwE-z",
      "type": "text",
      "x": 5140.682945488495,
      "y": 2705.523067393542,
      "width": 5.827536308238579,
      "height": 13.422348404384065,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "bYK",
      "roundness": null,
      "seed": 120771067,
      "version": 86,
      "versionNonce": 1005642619,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1745752075899,
      "link": null,
      "locked": false,
      "text": "L",
      "fontSize": 10.737878723507253,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "L",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}