{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "6cjFJR1wAAPSaCkFg27JQ",
      "type": "rectangle",
      "x": 147.35937143081964,
      "y": 282.4098069769789,
      "width": 1204.5320631322331,
      "height": 510.95908279246345,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a9",
      "roundness": {
        "type": 3
      },
      "seed": 1960787672,
      "version": 223,
      "versionNonce": 850346200,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736971583254,
      "link": null,
      "locked": false
    },
    {
      "id": "wva_9XOD2rGB1oJZS-iZc",
      "type": "line",
      "x": 147.35937143081946,
      "y": 329.1877511762889,
      "width": 1207.2307906821934,
      "height": 2.6987275499601537,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aB",
      "roundness": {
        "type": 2
      },
      "seed": 93624232,
      "version": 166,
      "versionNonce": 1411736536,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736971816331,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1207.2307906821934,
          2.6987275499601537
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HKGphk_N4s3OxLSe2ACQD",
      "type": "text",
      "x": 536.875714475074,
      "y": 295.90344472677975,
      "width": 373.6499938964844,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": null,
      "seed": 1598645672,
      "version": 167,
      "versionNonce": 1525599400,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736971587923,
      "link": null,
      "locked": false,
      "text": "Pracownia elektrotechniki i elektroniki ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Pracownia elektrotechniki i elektroniki ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "L8qHEmM-SOv0SQdPsBi2B",
      "type": "line",
      "x": 145.5602197308462,
      "y": 698.9134255208355,
      "width": 1204.5320631322331,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": {
        "type": 2
      },
      "seed": 948211416,
      "version": 214,
      "versionNonce": 276556504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736971637394,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1204.5320631322331,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xHLjAO22iRTKKtcOCrMX6",
      "type": "line",
      "x": 1048.7343731175245,
      "y": 701.6121530707957,
      "width": 0,
      "height": 91.75673669864659,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": {
        "type": 2
      },
      "seed": 1131484376,
      "version": 177,
      "versionNonce": 605599656,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736971669444,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          91.75673669864659
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "1R3jpwR1NcYh8Lkmh_dQ4",
      "type": "text",
      "x": 1066.725890117259,
      "y": 713.3066391206232,
      "width": 58.666666666666664,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1334845656,
      "version": 26,
      "versionNonce": 660305576,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736971678118,
      "link": null,
      "locked": false,
      "text": "Ocena",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Ocena",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "KbkddKzw5K1PYeiVIU9su",
      "type": "text",
      "x": 191.43858808016955,
      "y": 724.1015493204642,
      "width": 712.316650390625,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 1716000680,
      "version": 344,
      "versionNonce": 1549102504,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736971786768,
      "link": null,
      "locked": false,
      "text": "Członkowie zespołu: Bartłomiej Mamica, Miłosz skoczylas, Paweł Mirecki, \nSzymon Kulczycki, Paweł Zięba, Mateusz Woźniak.\n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Członkowie zespołu: Bartłomiej Mamica, Miłosz skoczylas, Paweł Mirecki, \nSzymon Kulczycki, Paweł Zięba, Mateusz Woźniak.\n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "cGKPNprAviiM9v1JbcUEM",
      "type": "line",
      "x": 290.3919315787099,
      "y": 330.9869028762623,
      "width": 1.7991516999735495,
      "height": 366.12737094459965,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": {
        "type": 2
      },
      "seed": 1548840616,
      "version": 195,
      "versionNonce": 2141714904,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736971814948,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1.7991516999735495,
          366.12737094459965
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "cJeHJbrDBIfLO28ve4Yr8",
      "type": "line",
      "x": 411.8346713269186,
      "y": 333.6856304262226,
      "width": 2.6987275499602674,
      "height": 364.3282192446261,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": {
        "type": 2
      },
      "seed": 1489662120,
      "version": 141,
      "versionNonce": 138416344,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736971822563,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          2.6987275499602674,
          364.3282192446261
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "yoB50aafGoKxZb1VrqumH",
      "type": "line",
      "x": 149.15852313079313,
      "y": 581.0689891725737,
      "width": 1202.7329114322597,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": {
        "type": 2
      },
      "seed": 149142232,
      "version": 177,
      "versionNonce": 738603432,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736971836492,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1202.7329114322597,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "xD4g9Tge9yaK47v1dA2gi",
      "type": "text",
      "x": 304.7851451784975,
      "y": 341.78181307610316,
      "width": 101.28333282470703,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 316978600,
      "version": 62,
      "versionNonce": 1458216104,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736971883722,
      "link": null,
      "locked": false,
      "text": "Numer \nćwiczenia: \n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numer \nćwiczenia: \n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "3pYwWN82woqMs-MeChYtb",
      "type": "text",
      "x": 308.3834485784446,
      "y": 594.5626269223746,
      "width": 64.91666412353516,
      "height": 75,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1590487512,
      "version": 18,
      "versionNonce": 689782488,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736971876796,
      "link": null,
      "locked": false,
      "text": "Numer \ngrupy: \n1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Numer \ngrupy: \n1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "grCHL7QJH9hEZPLNojTuM",
      "type": "text",
      "x": 165.35088843055428,
      "y": 357.97417837586437,
      "width": 106.46666717529297,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 1387598040,
      "version": 83,
      "versionNonce": 1760353752,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736972174270,
      "link": null,
      "locked": false,
      "text": "Data: \n13.01.2024",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Data: \n13.01.2024",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GjjcrAyg_t7JX7O5gM-qJ",
      "type": "text",
      "x": 441.52067437648066,
      "y": 351.6771474259572,
      "width": 577.683349609375,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 295713752,
      "version": 162,
      "versionNonce": 1193003992,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736972341658,
      "link": null,
      "locked": false,
      "text": "Temat: Badanie mocy czynnej w obwodach prądu zmiennego.",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Temat: Badanie mocy czynnej w obwodach prądu zmiennego.",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "WreZC6EaKrmqs2xoh2CF_",
      "type": "text",
      "x": 438.8219468265206,
      "y": 598.1609303223215,
      "width": 333,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 2130154664,
      "version": 102,
      "versionNonce": 735801512,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736972554779,
      "link": null,
      "locked": false,
      "text": "Nazwisko i imię: Bartłomiej Mamica",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Nazwisko i imię: Bartłomiej Mamica",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nWj1Qoe5U_NJzEPJ4krj7",
      "type": "text",
      "x": 183.3424054302889,
      "y": 602.6588095722551,
      "width": 63.95000076293945,
      "height": 50,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 1,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 527089832,
      "version": 49,
      "versionNonce": 1982427864,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1736972148919,
      "link": null,
      "locked": false,
      "text": "Klasa: \n3TR2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Klasa: \n3TR2",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}