{
  "type": "excalidraw",
  "version": 2,
  "source": "https://excalidraw.com",
  "elements": [
    {
      "id": "YZnApM265fgunJEVcJXis",
      "type": "arrow",
      "x": 3188.0119055865594,
      "y": 645.6399976895032,
      "width": 0,
      "height": 464.29923346266685,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a0",
      "roundness": null,
      "seed": 840376907,
      "version": 107,
      "versionNonce": 44011915,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741869904817,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -464.29923346266685
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "-mee93DvWdjKGLuXV99XK",
      "type": "arrow",
      "x": 2708.9260723320876,
      "y": 413.4903809581696,
      "width": 1183.6673133339646,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a1",
      "roundness": null,
      "seed": 483393579,
      "version": 108,
      "versionNonce": 1868215979,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870179361,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          1183.6673133339646,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": "arrow",
      "elbowed": false
    },
    {
      "id": "TcrW0CR0KclfHyemWcAsu",
      "type": "line",
      "x": 3187.5469363352936,
      "y": 221.96934781127993,
      "width": 658.0036907353083,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a2",
      "roundness": {
        "type": 2
      },
      "seed": 2086230379,
      "version": 160,
      "versionNonce": 242099723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741869928146,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          658.0036907353083,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "sAFx9mIyZa3R9hhSCTlfL",
      "type": "line",
      "x": 3345.0242241180135,
      "y": 220.4906878320994,
      "width": 0,
      "height": 190.74713731428034,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a3",
      "roundness": {
        "type": 2
      },
      "seed": 660496203,
      "version": 64,
      "versionNonce": 1195839595,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741869975845,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          190.74713731428034
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "pmvvn6WkV99jIpvoFg8_1",
      "type": "line",
      "x": 3188.286266324884,
      "y": 375.7499856460486,
      "width": 220.32033689788977,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a4",
      "roundness": {
        "type": 2
      },
      "seed": 1358072555,
      "version": 117,
      "versionNonce": 494265445,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741869953525,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          220.32033689788977,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "RzqIStRYJabFNsiyd4bGR",
      "type": "line",
      "x": 3401.213303326871,
      "y": 375.7499856460486,
      "width": 0,
      "height": 35.48783950033123,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a5",
      "roundness": {
        "type": 2
      },
      "seed": 613907211,
      "version": 48,
      "versionNonce": 864358571,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741869959833,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          35.48783950033123
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "or48ROzlhBjodK7sbwXBu",
      "type": "line",
      "x": 3410.085263201954,
      "y": 412.71648512556027,
      "width": 0,
      "height": 314.2152455758492,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a6",
      "roundness": {
        "type": 2
      },
      "seed": 1089809125,
      "version": 190,
      "versionNonce": 499181579,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870059032,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          314.2152455758492
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "MNQOcsKqS0ru3c6LX7zWN",
      "type": "line",
      "x": 3883.9957865292936,
      "y": 604.942282419021,
      "width": 694.2308602252292,
      "height": 0,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "dashed",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "a8",
      "roundness": {
        "type": 2
      },
      "seed": 1310325675,
      "version": 172,
      "versionNonce": 2144019723,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741869988941,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          -694.2308602252292,
          0
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "YOvgCEnb3nHOcAaaykB7b",
      "type": "line",
      "x": 2962.7906194998627,
      "y": 417.15246506310166,
      "width": 0,
      "height": 11.829279833443763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aC",
      "roundness": {
        "type": 2
      },
      "seed": 457412011,
      "version": 7,
      "versionNonce": 1627007141,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870037107,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -11.829279833443763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "BJ_Xo9Hzr9qay6zwImLrg",
      "type": "line",
      "x": 3638.538229985336,
      "y": 416.41313507351146,
      "width": 0,
      "height": 11.829279833443763,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aD",
      "roundness": {
        "type": 2
      },
      "seed": 1994828811,
      "version": 10,
      "versionNonce": 887812779,
      "isDeleted": false,
      "boundElements": [],
      "updated": 1741870046057,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0,
          -11.829279833443763
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "HViIa-7SxiiCGepUK_xTr",
      "type": "line",
      "x": 2963.529949489453,
      "y": 391.27591542744346,
      "width": 674.2689505062931,
      "height": 383.7122645973312,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aE",
      "roundness": {
        "type": 2
      },
      "seed": 1852350795,
      "version": 1076,
      "versionNonce": 148437195,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870130792,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          37.7058294691019,
          1.4786599791804633
        ],
        [
          225.49564682502114,
          -16.265259770985153
        ],
        [
          381.49427462856056,
          -169.30656761616353
        ],
        [
          438.4226838270083,
          -16.265259770985153
        ],
        [
          448.0339736916817,
          21.440569698116803
        ],
        [
          499.7870729629976,
          214.4056969811677
        ],
        [
          553.018832213495,
          89.45892874041829
        ],
        [
          674.2689505062931,
          36.22716948992144
        ]
      ],
      "lastCommittedPoint": null,
      "startBinding": null,
      "endBinding": null,
      "startArrowhead": null,
      "endArrowhead": null
    },
    {
      "id": "6FtSvDaxoei0-FuvtW6Pk",
      "type": "text",
      "x": 2939.8713898225656,
      "y": 360.9633858542439,
      "width": 29.600000381469727,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aF",
      "roundness": null,
      "seed": 655170027,
      "version": 18,
      "versionNonce": 104568427,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870141315,
      "link": null,
      "locked": false,
      "text": "-ns",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-ns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "nMh4cxaiT_LGCHFepL5Pi",
      "type": "freedraw",
      "x": 2963.529949489453,
      "y": 393.4939053962142,
      "width": 7.393299895902146,
      "height": 8.132629885492577,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aG",
      "roundness": null,
      "seed": 530427013,
      "version": 12,
      "versionNonce": 166053061,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870143682,
      "link": null,
      "locked": false,
      "points": [
        [
          0,
          0
        ],
        [
          0.7393299895898053,
          0
        ],
        [
          1.4786599791800654,
          0
        ],
        [
          2.2179899687703255,
          -1.4786599791804633
        ],
        [
          3.6966499479508457,
          -2.2179899687707234
        ],
        [
          5.175309927131366,
          -3.6966499479511867
        ],
        [
          6.653969906311886,
          -5.17530992713165
        ],
        [
          7.393299895902146,
          -6.653969906312113
        ],
        [
          7.393299895902146,
          -8.132629885492577
        ],
        [
          6.653969906311886,
          -8.132629885492577
        ],
        [
          6.653969906311886,
          -8.132629885492577
        ]
      ],
      "pressures": [
        0.0016479743644595146,
        0.09863431751728058,
        0.12213321030139923,
        0.13881132006645203,
        0.14775310456752777,
        0.15347523987293243,
        0.1597009301185608,
        0.16325627267360687,
        0.16325627267360687,
        0.02215610072016716,
        0
      ],
      "simulatePressure": false,
      "lastCommittedPoint": [
        6.653969906311886,
        -8.132629885492577
      ]
    },
    {
      "id": "2wI-STzpEyHakO7FuDoNy",
      "type": "text",
      "x": 3169.803016585128,
      "y": 356.5274059167025,
      "width": 16.156699341157946,
      "height": 17.151486055817156,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aH",
      "roundness": null,
      "seed": 1147907563,
      "version": 55,
      "versionNonce": 1587823525,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870166264,
      "link": null,
      "locked": false,
      "text": "Mr",
      "fontSize": 13.721188844653726,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mr",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "yc7IREK8GNQDWKr6geEZI",
      "type": "text",
      "x": 3194.940236231196,
      "y": 375.0106556564583,
      "width": 14.37371884843558,
      "height": 13.910050156146497,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aI",
      "roundness": null,
      "seed": 1145834213,
      "version": 48,
      "versionNonce": 2134729003,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870162990,
      "link": null,
      "locked": false,
      "text": "Mn",
      "fontSize": 11.128040124917193,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Mn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "4aYn1h4G3QTXdKCugDSJa",
      "type": "text",
      "x": 2953.91865962478,
      "y": 424.545764959004,
      "width": 14,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aJ",
      "roundness": null,
      "seed": 577526917,
      "version": 16,
      "versionNonce": 1467680741,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870188117,
      "link": null,
      "locked": false,
      "text": "2",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "AnafBH2YJ4N-NNtzzUy5C",
      "type": "text",
      "x": 3166.106366637177,
      "y": 424.545764959004,
      "width": 8.533333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aK",
      "roundness": null,
      "seed": 1690340203,
      "version": 9,
      "versionNonce": 1041005733,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870186836,
      "link": null,
      "locked": false,
      "text": "1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "8v643D6Qr7h0wFVWRQOnW",
      "type": "text",
      "x": 3392.3413434517884,
      "y": 420.10978502146264,
      "width": 13.283333778381348,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aL",
      "roundness": null,
      "seed": 1463693419,
      "version": 13,
      "versionNonce": 706262277,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870185734,
      "link": null,
      "locked": false,
      "text": "0",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "0",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "NNtObgxJZEm9Zxj8zAqaz",
      "type": "text",
      "x": 3628.1876101310727,
      "y": 431.93906485490635,
      "width": 16.149999618530273,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aM",
      "roundness": null,
      "seed": 1625100939,
      "version": 37,
      "versionNonce": 11852773,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870184455,
      "link": null,
      "locked": false,
      "text": "-1",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "-1",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "GPDM40vXtl1SHQETHkjYr",
      "type": "text",
      "x": 3385.9111438332834,
      "y": 394.9725653753946,
      "width": 10.45894268263681,
      "height": 12.431390176966033,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aN",
      "roundness": null,
      "seed": 1248958667,
      "version": 185,
      "versionNonce": 872769669,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870201409,
      "link": null,
      "locked": false,
      "text": "nn",
      "fontSize": 9.945112141572832,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "nn",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "tfaGtTs_Xn0CEA54py78m",
      "type": "text",
      "x": 3335.4129342533406,
      "y": 420.1097850214625,
      "width": 14.967370495976992,
      "height": 16.198452650225338,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aO",
      "roundness": null,
      "seed": 2089029835,
      "version": 36,
      "versionNonce": 849187237,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870213005,
      "link": null,
      "locked": false,
      "text": "Sk",
      "fontSize": 12.958762120180282,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "Sk",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "E8LUMQNjMwGmt7wEUdnpU",
      "type": "text",
      "x": 3407.127943243593,
      "y": 368.35668575014626,
      "width": 13.162476657478628,
      "height": 15.38871013532696,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aP",
      "roundness": null,
      "seed": 1764273227,
      "version": 26,
      "versionNonce": 1839186181,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870220071,
      "link": null,
      "locked": false,
      "text": "ns",
      "fontSize": 12.310968108261562,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "ns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "XqmwBl4L3eUHEOvHVTlnw",
      "type": "text",
      "x": 3628.9269401206634,
      "y": 377.22864562522903,
      "width": 20.733757076081055,
      "height": 14.649380145736679,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aQ",
      "roundness": null,
      "seed": 986038347,
      "version": 35,
      "versionNonce": 1127812965,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870230312,
      "link": null,
      "locked": false,
      "text": "2ns",
      "fontSize": 11.719504116589347,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "2ns",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "___2yYWzXaFyWq5XI4t5a",
      "type": "text",
      "x": 3149.8411068661917,
      "y": 182.04552837340725,
      "width": 15.316666603088379,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aR",
      "roundness": null,
      "seed": 638687563,
      "version": 12,
      "versionNonce": 2002731979,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870242976,
      "link": null,
      "locked": false,
      "text": "M",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "M",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "udXy45A_v81_fHaxZSJRG",
      "type": "text",
      "x": 3887.6924364772453,
      "y": 372.0533356980974,
      "width": 10.516666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aS",
      "roundness": null,
      "seed": 1835402533,
      "version": 25,
      "versionNonce": 115935173,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870241340,
      "link": null,
      "locked": false,
      "text": "n",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "n",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "eFXdU1my9eIvGvvkesflu",
      "type": "text",
      "x": 3885.474446508474,
      "y": 425.2850949485942,
      "width": 10.866666793823242,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aT",
      "roundness": null,
      "seed": 98750501,
      "version": 14,
      "versionNonce": 749430309,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870240224,
      "link": null,
      "locked": false,
      "text": "s",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "s",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Ry644hyMM6RGF8vCYYlTq",
      "type": "text",
      "x": 3017.50103872954,
      "y": 627.122182106728,
      "width": 106.44999694824219,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aU",
      "roundness": null,
      "seed": 1092949989,
      "version": 39,
      "versionNonce": 927106117,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870263255,
      "link": null,
      "locked": false,
      "text": "hamulcowa ",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "hamulcowa ",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "whUL3FMVt-9YyjbK9NhVB",
      "type": "text",
      "x": 3260.0012753151364,
      "y": 641.9087818985325,
      "width": 83.0999984741211,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aV",
      "roundness": null,
      "seed": 1451634149,
      "version": 40,
      "versionNonce": 469306821,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870262085,
      "link": null,
      "locked": false,
      "text": "silnikowa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "silnikowa",
      "autoResize": true,
      "lineHeight": 1.25
    },
    {
      "id": "Di4WgCJyA-qIwgK8cTokv",
      "type": "text",
      "x": 3505.458831859094,
      "y": 635.2548119922205,
      "width": 104.16666412353516,
      "height": 25,
      "angle": 0,
      "strokeColor": "#1e1e1e",
      "backgroundColor": "transparent",
      "fillStyle": "solid",
      "strokeWidth": 1,
      "strokeStyle": "solid",
      "roughness": 0,
      "opacity": 100,
      "groupIds": [],
      "frameId": null,
      "index": "aW",
      "roundness": null,
      "seed": 626405893,
      "version": 59,
      "versionNonce": 686716037,
      "isDeleted": false,
      "boundElements": null,
      "updated": 1741870261023,
      "link": null,
      "locked": false,
      "text": "prądnicowa",
      "fontSize": 20,
      "fontFamily": 5,
      "textAlign": "left",
      "verticalAlign": "top",
      "containerId": null,
      "originalText": "prądnicowa",
      "autoResize": true,
      "lineHeight": 1.25
    }
  ],
  "appState": {
    "gridSize": 20,
    "gridStep": 5,
    "gridModeEnabled": false,
    "viewBackgroundColor": "#ffffff"
  },
  "files": {}
}